apiVersion: v1
kind: Namespace
metadata:
  name: forex-app
  labels:
    name: forex-app
    app: forex-fundamental-data
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: forex-resource-quota
  namespace: forex-app
spec:
  hard:
    requests.cpu: "4"
    requests.memory: 4Gi
    limits.cpu: "8"
    limits.memory: 8Gi
    persistentvolumeclaims: "10"
    services: "20"
    pods: "20"
